spring.application.name=servicio-zuul-server
server.port=8090
spring.profiles.active=dev

eureka.client.service-url.defaultZone=http://20.226.33.11:8761/eureka

zuul.routes.producto.service-id=servicio-producto
zuul.routes.producto.path=/api/producto/**

zuul.routes.items.service-id=servicio-item
zuul.routes.items.path=/api/item/**

zuul.routes.usuarios.service-id=servicio-usuario
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.security.service-id=servicio-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnecTimeout: 3000
ribbon.ReadTimeout: 10000